TescoSWUkol/MainWindow.xaml

<Window x:Class="TescoSWUkol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TescoSWUkol"
        mc:Ignorable="d"
        Title="Prodeje vozů" Height="450" Width="753">
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CarDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,150,100,10" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="BChooseFilepath" Content="Zvolit soubor s daty" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="60" Width="150" Click="BChooseFilepath_Click" FontFamily="Segoe UI"/>
        <Button x:Name="BLoadData" Content="Zobrazit všechny prodeje" HorizontalAlignment="Left" Height="60" Margin="300,50,0,0" VerticalAlignment="Top" Width="150" Click="BLoadData_Click" FontFamily="Segoe UI"/>
        <Button x:Name="BWeekendSale" Content="Zobrazit součet&#xa;víkendových prodejů" Height="60" Margin="0,50,100,0" VerticalAlignment="Top" Click="BWeekendSale_Click" Width="150" HorizontalAlignment="Right" FontFamily="Segoe UI"/>

    </Grid>
</Window>
